Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Ovr-Screen" RightOf "Screen0"
    Option         "Xinerama" "0" # Broken after nvidia 313 driver
EndSection
