Section "Device"
    Identifier     "Device0"
    Driver         "nvidia" #fglrx for AMD
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 76.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    #Custom configuration for my multiple displays
    #You should probably change this for your setup
    #Option         "nvidiaXineramaInfoOrder" "DFP-2"
    #Option         "metamodes" "DP-0: nvidia-auto-select +1920+0, DP-2: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
	      Modes	     "1920x1080"
    EndSubSection
EndSection
