Section "Monitor"
    Identifier     "Ovr-Monitor"
    VendorName     "Oculus"
    ModelName      "OVR Oculus Rift DK2"
    HorizSync       30.0 - 150.0
    VertRefresh     56.0 - 77.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia" #fglrx for AMD
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Ovr-Screen"
    Device         "Device1"
    Monitor        "Ovr-Monitor"
    DefaultDepth    24
    Option         "Stereo" "0"
    #Option         "metamodes" "HDMI-0: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
